VITE_APP_ENV = 'development'
# VITE_APP_ENV = 'production'

VITE_EVENTS = 'https://rf-json-server.herokuapp.com/events/'
VITE_EVENTS_2 = 'https://rf-json-server.herokuapp.com/events-2/'
VITE_EVENTS_3 = 'https://rf-json-server.herokuapp.com/events-3/'
VITE_EVENTS_4 = 'https://rf-json-server.herokuapp.com/events-4/'
VITE_EVENTS_5 = 'https://rf-json-server.herokuapp.com/events-5/'